# Server Keys
APP_TITLE = value
PORT = value
BASE_URL = value
MONGO_URI = value
JWT_SECRET = value
API_KEY = value
POSTMAN_URL = value
DOCS_USERNAME = value
DOCS_PASSWORD = value

# Twilio Keys
TWILIO_ACCOUNT_SID = value
TWILIO_AUTH_TOKEN = value

# Braintree Keys
BRAINTREE_MERCHANT_ID = value
BRAINTREE_PUBLIC_KEY = value
BRAINTREE_PRIVATE_KEY = value

# Stripe Keys
STRIPE_SECRET_KEY = value

# Google Keys
GOOGLE_EMAIL = value
GOOGLE_APP_PASSWORD = value
GOOGLE_CLIENT_ID = value
GOOGLE_CLIENT_SECRET = value
GOOGLE_REFRESH_TOKEN = value

# Facebook Keys
FACEBOOK_CLIENT_ID = value
FACEBOOK_CLIENT_SECRET = value

# AWS Keys
AWS_BUCKET_NAME = value
AWS_ACCESS_KEY = value
AWS_SECRET_KEY = value
AWS_REGION = value
S3_URL = value
CDN_URL = value
POSTMAN_URL = value

# Plaid Keys
PLAID_CLIENT_ID = value
PLAID_SECRET = value

# App URLs
LOCAL_3000 = value
ADMIN_PANEL_URL = value
PIE_HOST_URL = https://piehost.com