APP_TITLE = value
PORT = value
BASE_URL = value
MONGO_URL = value
JWT_SECRET = value
TWILIO_ACCOUNT_SID = value
TWILIO_AUTH_TOKEN = value
BRAINTREE_MERCHANT_ID = value
BRAINTREE_PUBLIC_KEY = value
BRAINTREE_PRIVATE_KEY = value
STRIPE_SECRET_KEY = value
EMAIL_USER = value
PASS_APP = value
CLIENT_ID = value
CLIENT_SECRET = value
REFRESH_TOKEN = value
AWS_NAME = value
AWS_ACCESS_KEY = value
AWS_SECRET_KEY = value
AWS_REGION = value
S3_URL = value
CDN_URL = value
SECRET = value
POSTMAN_URL = value
PLAID_CLIENT_ID = value
PLAID_SECRET = value