# Server Keys
APP_TITLE = value
PORT = value
BASE_URL = value
MONGO_URI = value
JWT_SECRET = value
API_KEY = value

# Twilio Keys
TWILIO_ACCOUNT_SID = value
TWILIO_AUTH_TOKEN = value

# Braintree Keys
BRAINTREE_MERCHANT_ID = value
BRAINTREE_PUBLIC_KEY = value
BRAINTREE_PRIVATE_KEY = value

# Stripe Keys
STRIPE_SECRET_KEY = value

# Google Keys
EMAIL_USER = value
PASS_APP = value
CLIENT_ID = value
CLIENT_SECRET = value
REFRESH_TOKEN = value

# AWS Keys
AWS_BUCKET_NAME = value
AWS_ACCESS_KEY = value
AWS_SECRET_KEY = value
AWS_REGION = value
S3_URL = value
CDN_URL = value
POSTMAN_URL = value

# Plaid Keys
PLAID_CLIENT_ID = value
PLAID_SECRET = value

# App URLs
LOCAL_3000 = value
ADMIN_PANEL_URL = value